<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">

    <title>ExperieN(Y)Ce | NYC Special Events</title>

    <link rel="stylesheet" href="style.css">
    
  </head>

  <body>

    <div class="logo">
        <img src="/images/logoLightMode.svg" alt="ExperieN(Y)Ce Logo" class="logoImg">
    </div>
    

    <div class="grid-container2">
    
        <nav class="navbar">
            <div class="menu-icon" onclick="toggleMenu()">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul class="menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="whattodo.html" class="current hasSubMenu">What To Do</a>
                    <ul class="subMenu">
                        <li><a href="attractions.html"> Attractions</a></li>
                        <li><a href="specialEvents.html" class="current">Special Events</a></li>
                    </ul>
                </li>
                <li><a href="wheretostay.html">Where To Stay</a></li>
                <li><a href="sportsteams.html">Sports Teams</a></li>
                
                <li> <button onclick="toggleDarkMode()" id="modeButton">Dark Mode</button> </li>
            </ul>
        </nav> 
        
    
        <div class="header">
            <h1>Special Events in New York City</h1>

            <div class="centertext"> 
                <p> <br> There are many special events that happen throughout the year. Plan your trip around one of these events to have a truly unforgettable experience!</p>
            </div>
        </div>

    
        
    
        
        <div class="main2">
            
            <div class="eventsGrid">

                <div class="event">
                    <h2>Ball Drop</h2>
                    <img src="images/ballDrop.jpg" alt="New Year Ball Drop"> <!-- Reference: By: Luo Lei ; URL: https://unsplash.com/photos/person-holding-black-smartphone-HbNCZ0k-txA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash -->
                    <div> 
                        <p> <span class="boldtext">When: </span> 1 January 12:00 am</p>    
                        <p> <span class="boldtext">Where: </span>Times Square</p>    
                        <p> <span class="boldtext">What: </span>New Year's Celebration </p>
                        <p> <span class="boldtext">First Year: </span>1907</p>  
                    </div>
                </div>

                <div class="event">
                    <h2>Macy's Thanksgiving Day Parade</h2>
                    <img src="images/thanksgivingParade.jpg" alt="New Year Ball Drop"> <!-- Reference: By: Sebastian Enrique; URL: https://unsplash.com/photos/a-large-balloon-is-being-flown-in-a-parade-j8kMbaHWwJY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash-->
                    <div> 
                        <p> <span class="boldtext">When: </span> Thanksgiving morning (the last Thursday in November) </p>    
                        <p> <span class="boldtext">Where: </span>Central Park West to Macy's Herald Square</p>    
                        <p> <span class="boldtext">What: </span> Parade with floats and HUGE helium balloons </p> 
                        <p> <span class="boldtext">First Year: </span>1924</p>
                    </div>
                </div>

                <div class="event">
                    <h2>Radio City Rockettes Christmas Spectacular</h2>
                    <img src="images/rcMusicHall.jpg" alt="Radio City Music Hall"> <!-- Reference: By: Lo Sarno; URL: https://unsplash.com/photos/red-metal-fence-near-the-city-of-chicago-signage-during-night-time-7MhDQTqOzqA?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash-->
                    <div> 
                        <p> <span class="boldtext">When: </span>Mid November - Early January</p>    
                        <p> <span class="boldtext">Where: </span>Radio City Music Hall</p>    
                        <p> <span class="boldtext">What: </span> Musical </p> 
                        <p> <span class="boldtext">First Year: </span>1933</p>
                    </div>
                </div>

                <div class="event">
                    <h2>Governors Ball Music Festival</h2>
                    <img src="images/govBall.jpg" alt="Governors Ball Music Festivalp"> <!-- Reference: By: Sebastian Enrique; URL: https://unsplash.com/photos/a-large-balloon-is-being-flown-in-a-parade-j8kMbaHWwJY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash-->
                    <div> 
                        <p> <span class="boldtext">When: </span>Early June</p>    
                        <p> <span class="boldtext">Where: </span>Randall's Island</p>    
                        <p> <span class="boldtext">What: </span> Music Festival </p> 
                        <p> <span class="boldtext">First Year: </span>2011</p>
                    </div>
                </div>

                 

            </div>  
        </div>
        
    </div>



    <script src="main.js" defer></script>
  </body>
</html>